# Default variables to use in dev env

# Variables used in pg image to automatically configure database
# Also used in app image to configure connection to db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg8675309
POSTGRES_DB=springbootdb

# Variables used in app image to configure connection - in production will be set
# by k8s
POSTGRES_SERVICE_HOST=storage
POSTGRES_SERVICE_PORT=5432
