email.sender: Markus Malkusch <markus@malkusch.de>

; If you want to have mail transport, configure at least the property spring.mail.host,
; otherwise mail transport is not available.
; For further mail configuration see http://docs.spring.io/spring-boot/docs/current/api/index.html?org/springframework/boot/autoconfigure/mail/MailProperties.html
;
;spring.mail.host: smtp.example.net

spring.datasource.url= jdbc:postgresql://${POSTGRES_SERVICE_HOST}:${POSTGRES_SERVICE_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.generate-ddl=true

async.queueCapacity: 1000

; ISO 8601 period until a recovery token expires.
recovery.lifetime: P1D

; The length of the generated password.
recovery.length: 32
